# AGCMeterReade

app/: build.gradle
app/src/androidTest/java/com/guanchao/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guanchao/app/: ArtificialPhotoActivity.java  GoodsApplyActivity.java  LoginActivity.java  LogoActivity.java  MainActivity.java  MyApplication.java  NoticeShowActivity.java  NoticeaAnounceActivity.java  OperationManualActivity.java  ProblemFeedbackActivity.java  QrCodeFristActivity.java  QrCodeScanActivity.java  QrCodeShowMsgActivity.java  ServiceFaultActivity.java  SignClockActivity.java  SingClockWorkActivity.java  UserSelectActivity.java
app/src/main/res/anim/: alpha1.xml  alpha2.xml  refresh_down_background_1.xml  refresh_down_background_2.xml  scale1.xml  translate_right_to_left.xml
app/src/main/res/drawable/: ic_down_more.xml  ic_down_more2.xml  ic_huse.xml  ic_jump_bg.xml  ic_left_more.xml  ic_login_password.xml  ic_login_user.xml  ic_login_user2.xml  ic_main_frist.xml  ic_main_maintain.xml  ic_main_meterreading.xml  ic_main_repairs.xml  ic_more.xml  ic_more_goods.xml  ic_photo_kuang.xml  ic_popup_bg.xml  ic_position.xml  ic_prompt.xml  ic_qc_code.xml  ic_qc_code2.xml  ic_qc_light.xml  ic_qc_light2.xml  ic_qc_photo.xml  ic_right_more.xml  ic_screening.xml  ic_screening2.xml  ic_screening_logo.xml  ic_screening_logo2.xml  ic_search_user.xml  ic_select_login.xml  ic_select_type_no.xml  ic_select_type_yes.xml  ic_service_complete.xml  ic_service_nocomplete.xml  ic_shout_down.xml  ic_smile_work.xml  ic_tag.xml  sel_background.xml  sel_btn_login.xml  sel_btn_photo.xml  (+38 more)
app/src/main/res/layout/: activity_artificial_photo.xml  activity_goods_apply.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_notice_show.xml  activity_noticea_anounce.xml  activity_operation_manual.xml  activity_problem_feedback.xml  activity_qr_code_frist.xml  activity_qr_code_show_msg.xml  activity_service_fault.xml  activity_service_repairs.xml  activity_sign_clock.xml  activity_sing_clock_work.xml  activity_user_select.xml  alter_dialog_context.xml  alter_dialog_footer.xml  alter_dialog_header.xml  dialog_context.xml  dialog_context_artifical.xml  dialog_down_work.xml  dialog_footer.xml  dialog_go_work.xml  dialog_unlogin.xml  dialog_work_content2.xml  dialog_work_context.xml  dialog_work_footer.xml  fragment_frist.xml  fragment_repairs.xml  fragment_service_repairs.xml  fragment_watch.xml  item_goods_apply.xml  item_notice_anounce.xml  item_select_user.xml  item_service_repairs.xml  item_watch.xml  logo_1.xml  pickerview_custom_time.xml  popup_window_select.xml  (+7 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/guanchao/app/: ExampleUnitTest.java
(+42 files in other folders)
