apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.guanchao.app"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}



allprojects {
    repositories {
        maven { url 'https://www.jitpack.io' }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
    //butterkinfe依赖
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //底部栏点击动画效果
    compile 'me.majiajie:pager-bottom-tab-strip:2.1.0'
    //recyclerview第三方库
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //Okhttp拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //Gson
    compile 'com.google.code.gson:gson:2.8.0'
    //时间和日期（支持年月日时分，年月日，年月，时分等格式）、三级联动城市（支持一，二，三级选项选择，并且可以设置是否联动）
    compile 'com.contrarywind:Android-PickerView:3.2.1'
    //对话框的展示（实现底部可向上拉到动画）
    compile 'com.orhanobut:dialogplus:1.11@aar'
    //下拉刷新    下拉上拉均有
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.5'
    compile 'in.srain.cube:ptr-load-more:1.0.2'
    //下拉上拉均有
    //轮播图
    compile 'com.youth.banner:banner:1.4.9'
    //最新版本
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //toolbar和手机状态栏颜色一致
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //Gif加载动画
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.4'
    //二维码扫描
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    //动态权限获取提醒  https://github.com/dfqin/PermissionGrantor
    compile 'com.github.dfqin:grantor:2.1.0'
    //从相册中选择图片的裤
    compile 'cn.bingoogolapple:bga-adapter:1.1.8@aar'
    compile 'cn.bingoogolapple:bga-photopicker:1.2.3@aar'
    compile files('libs/AMap3DMap_5.2.1_AMapNavi_5.2.1_AMapSearch_5.2.1_AMapLocation_3.4.1_20170710.jar')
}
