<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_noticea_anounce"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guanchao.app.NoticeaAnounceActivity">


    <!--toolbar标题-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#27A5F9"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/ig_back"
            android:layout_width="66dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/ic_back"
            android:gravity="center_vertical"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="@dimen/toolbar_back_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="通知公告"
            android:textColor="#ffffff"
            android:textSize="@dimen/toolbar_title_size" />

    </android.support.v7.widget.Toolbar>

    <!--//app:ptr_resistance="1.7"：设置下拉的阻尼系数，值越大感觉越难下拉-->
    <!--//ptr_ratio_of_header_height_to_refresh：设置超过头部的多少时，释放可以执行刷新操作-->
    <!--//ptr_duration_to_close：设置下拉回弹的时间-->
    <!--//ptr_duration_to_close_header：设置刷新完成，头部回弹时间，注意和前一个进行区别-->
    <!--//ptr_keep_header_when_refresh：设置刷新的时候是否保持头部-->
    <!--//ptr_pull_to_fresh：设置下拉过程中执行刷新，我们一般设置为false-->

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/material_style_ptr_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:ptr_duration_to_close="300"
        cube_ptr:ptr_duration_to_close_header="2000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="0.8"
        cube_ptr:ptr_resistance="1.7"
        android:layout_below="@+id/toolbar">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyView_notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dbdbd8"></android.support.v7.widget.RecyclerView>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
</RelativeLayout>
