<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_context"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:padding="6dp"
        android:layout_gravity="center_horizontal"
        android:gravity="top|left"
        android:hint="请输入迟到或早退的理由"
        android:textSize="17sp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@null"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#DBDBDB"
        />
</LinearLayout>
