<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_frist_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dbdbd8"
    tools:context="com.guanchao.app.fragmet.FristFragment">

    <!--toolbar标题-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#27A5F9"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APP移动互联抄表系统"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/toolbar_title_size"
            android:layout_marginRight="15dp"/>
        <TextView
            android:id="@+id/tv_first_unlogin"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_gravity="right"
            android:drawableLeft="@drawable/ic_login_user2"
            android:text=" 退出登录"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_marginRight="6dp"/>
    </android.support.v7.widget.Toolbar>

    <!--轮播图-->
    <com.jorge.circlelibrary.ImageCycleView
        android:id="@+id/cyaleview_route_driver"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"></com.jorge.circlelibrary.ImageCycleView>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/shape_color_top">

            <TextView
                android:id="@+id/tv_watch"
                android:layout_width="60dp"
                android:layout_height="100dp"
                android:drawableTop="@mipmap/ic_main1"
                android:text="抄表任务"
                android:textColor="#000000"
                android:textSize="@dimen/frist_main_size"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/sel_frist_text"/>
            <TextView
                android:id="@+id/tv_repairs"
                android:layout_width="60dp"
                android:layout_height="100dp"
                android:drawableTop="@mipmap/ic_main2"
                android:text="用户报修"
                android:textColor="#000000"
                android:layout_weight="1"
                android:textSize="@dimen/frist_main_size"
                android:gravity="center"
                android:background="@drawable/sel_frist_text"/>
            <TextView
                android:id="@+id/tv_service_repairs"
                android:layout_width="60dp"
                android:layout_height="100dp"
                android:drawableTop="@mipmap/ic_main3"
                android:text="维修任务"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="@dimen/frist_main_size"
                android:gravity="center"
                android:background="@drawable/sel_frist_text"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line2"
            android:layout_below="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="#ffffff">

            <TextView
                android:id="@+id/tv_user_message"
                android:layout_width="60dp"
                android:layout_height="100dp"
                android:drawableTop="@mipmap/ic_main4"
                android:text="打卡签到"
                android:textColor="#000000"
                android:textSize="@dimen/frist_main_size"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/sel_frist_text"/>

            <TextView
                android:id="@+id/tv_artifical_photo"
                android:layout_width="60dp"
                android:layout_height="100dp"
                android:drawableTop="@mipmap/ic_main5"
                android:text="物资申请"
                android:textColor="#000000"
                android:layout_weight="1"
                android:textSize="@dimen/frist_main_size"
                android:gravity="center"
                android:background="@drawable/sel_frist_text"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="100dp"
                android:drawableTop="@mipmap/ic_main6"
                android:text="便利服务"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="@dimen/frist_main_size"
                android:gravity="center"
                android:background="@drawable/sel_frist_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="8dp"
            android:background="@drawable/shape_color_bottom">
            <TextView
                android:id="@+id/tv_noticea"
                android:layout_width="60dp"
                android:layout_height="100dp"
                android:drawableTop="@mipmap/ic_main7"
                android:text="通知公告"
                android:textColor="#000000"
                android:textSize="@dimen/frist_main_size"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/sel_frist_text"/>
            <TextView
                android:id="@+id/tv_operation"
                android:layout_width="60dp"
                android:layout_height="100dp"
                android:drawableTop="@mipmap/ic_main8"
                android:text="操作手册"
                android:textColor="#000000"
                android:layout_weight="1"
                android:textSize="@dimen/frist_main_size"
                android:gravity="center"
                android:background="@drawable/sel_frist_text"/>
            <TextView
                android:id="@+id/tv_problem_feedback"
                android:layout_width="60dp"
                android:layout_height="100dp"
                android:drawableTop="@mipmap/ic_main9"
                android:text="问题反馈"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="@dimen/frist_main_size"
                android:gravity="center"
                android:background="@drawable/sel_frist_text"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
