<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_frist_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dbdbd8"
    android:orientation="vertical"
    tools:context="com.guanchao.app.fragmet.FristFragment">

    <!--toolbar标题-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#27A5F9"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:text="APP移动互联抄表系统"
            android:textColor="#ffffff"
            android:textSize="@dimen/toolbar_title_size" />

        <TextView
            android:id="@+id/tv_first_unlogin"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginRight="6dp"
            android:drawableLeft="@drawable/ic_login_user2"
            android:gravity="center_vertical"
            android:text=" 退出登录"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </android.support.v7.widget.Toolbar>

   <com.guanchao.app.utils.ReboundScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <include layout="@layout/scroll_fragment_frist" ></include>
   </com.guanchao.app.utils.ReboundScrollView>


</LinearLayout>
