<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context="com.guanchao.app.fragmet.FristFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/sel_background">

        <TextView
            android:id="@+id/tv_item_user_door_number"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="户号：100000000"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:textColor="#333333"/>
        <TextView
            android:id="@+id/tv_item_user_door_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="户名：任意君"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/tv_item_user_door_number"
            android:layout_alignTop="@+id/tv_item_user_door_number"
            android:layout_marginLeft="10dp"
            android:textColor="#333333"
            android:layout_marginRight="15dp"/>

        <TextView
            android:id="@+id/tv_item_user_house_number"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="门牌号：11111号"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_item_user_door_number"
            android:layout_alignLeft="@+id/tv_item_user_door_number"
            android:textColor="#333333"/>
        <TextView
            android:id="@+id/tv_item_user_water_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水表钢号：888"
            android:textSize="16sp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/btn_user_select"
            android:layout_alignTop="@+id/tv_item_user_house_number"
            android:layout_below="@+id/tv_item_user_door_name"
            android:layout_alignLeft="@+id/tv_item_user_door_name"
            android:textColor="#333333"/>
        <TextView
            android:id="@+id/tv_item_user_select_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="地址：南京市浦口区西一唐二组001号"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"
            android:layout_below="@+id/tv_item_user_house_number"
            android:layout_alignLeft="@+id/tv_item_user_house_number"
            android:textColor="#333333"/>
        <Button
            android:id="@+id/btn_user_select"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="选择"
            android:background="@drawable/sel_btn_select"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
