<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_frist_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.guanchao.app.fragmet.FristFragment">


    <!--注：这些属性设置只是为了圆形指示器有用   对数字指示器无效果
        delay_time	integer	轮播间隔时间，默认2000
        scroll_time	integer	轮播滑动执行时间，默认800
        is_auto_play	boolean	是否自动轮播，默认true
        title_background	color	reference
        title_textcolor	color	标题字体颜色
        title_textsize	dimension	标题字体大小
        title_height	dimension	标题栏高度
        indicator_width	dimension	指示器圆形按钮的宽度
        indicator_height	dimension	指示器圆形按钮的高度
        indicator_margin	dimension	指示器之间的间距
        indicator_drawable_selected	reference	指示器选中效果
        indicator_drawable_unselected	reference	指示器未选中效果
        image_scale_type	enum	和imageview的ScaleType作用一样
    -->


    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:indicator_drawable_selected="@color/color_ok"
        app:indicator_drawable_unselected="@color/color_no"
        app:indicator_margin="5dp"
        app:title_textcolor="#ff0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_color_top"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_watch"
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:background="@drawable/sel_frist_text"
                android:drawableTop="@mipmap/ic_main1"
                android:gravity="center"
                android:text="抄表任务"
                android:textColor="#000000"
                android:textSize="@dimen/frist_main_size" />


            <TextView
                android:id="@+id/tv_repairs"
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:background="@drawable/sel_frist_text"
                android:drawableTop="@mipmap/ic_main2"
                android:gravity="center"
                android:text="用户报修"
                android:textColor="#000000"
                android:textSize="@dimen/frist_main_size" />


            <TextView
                android:id="@+id/tv_service_repairs"
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:background="@drawable/sel_frist_text"
                android:drawableTop="@mipmap/ic_main3"
                android:gravity="center"
                android:text="维修任务"
                android:textColor="#000000"
                android:textSize="@dimen/frist_main_size" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_user_message"
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:background="@drawable/sel_frist_text"
                android:drawableTop="@mipmap/ic_main4"
                android:gravity="center"
                android:text="打卡签到"
                android:textColor="#000000"
                android:textSize="@dimen/frist_main_size" />

            <TextView
                android:id="@+id/tv_artifical_photo"
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:background="@drawable/sel_frist_text"
                android:drawableTop="@mipmap/ic_main5"
                android:gravity="center"
                android:text="物资申请"
                android:textColor="#000000"
                android:textSize="@dimen/frist_main_size" />

            <TextView
                android:id="@+id/tv_qrcode"
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:background="@drawable/sel_frist_text"
                android:drawableTop="@mipmap/ic_main6"
                android:gravity="center"
                android:text="扫码读表"
                android:textColor="#000000"
                android:textSize="@dimen/frist_main_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            android:background="@drawable/shape_color_bottom"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_noticea"
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:background="@drawable/sel_frist_text"
                android:drawableTop="@mipmap/ic_main7"
                android:gravity="center"
                android:text="通知公告"
                android:textColor="#000000"
                android:textSize="@dimen/frist_main_size" />

            <TextView
                android:id="@+id/tv_operation"
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:background="@drawable/sel_frist_text"
                android:drawableTop="@mipmap/ic_main8"
                android:gravity="center"
                android:text="操作手册"
                android:textColor="#000000"
                android:textSize="@dimen/frist_main_size" />

            <TextView
                android:id="@+id/tv_problem_feedback"
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:background="@drawable/sel_frist_text"
                android:drawableTop="@mipmap/ic_main9"
                android:gravity="center"
                android:text="问题反馈"
                android:textColor="#000000"
                android:textSize="@dimen/frist_main_size" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
